/* 

---- 01 TYP0GRAPHY SYSTEM

		FONT SIZE SYSTEM (px)
			     10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


                 Font Weight: 
				 

                Line Heights:
				 
                
				 Letter Spacing:
				 
---- 02 COLORS

- Soft-red: #fe7867
- Yellow: #fad400
- Dark desaturated-cyan (graphic design text): #25564b
- Dark-blue (photography text): #19536b
- Dark moderate-cyan (footer): #458c7e

### Neutral

- Very dark desaturated-blue: #23303e
- Very dark grayish-blue: #5a636c
- Dark grayish-blue: #818498
- Grayish-blue: #a7abae
- White: #ffffff


---- 04 BORDER_RADIUS
		


DEFAULT: 

---- 05 WHITESPACE

-SPACING SYSTEM (px)
	2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* ********************************** */
/* Header */
/* ********************************** */

.header {
	background-image: url("../images/desktop/image-header.jpg");
	height: 100vh;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/*  Navbar */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 9.6rem;
	margin: 0 4rem;
	animation: moveInBottom 0.75s ease-out;
}

.Company-logo{
	width: 14rem;
	
}

.main--nav {
	width: 52rem;
	align-items: center;
	/* background-color: blue; */
}

.nav--list {
	display: flex;
	justify-content: space-between;
	list-style: none;
	align-items: center;
}

.nav--list-item {
	color: white;
	font-size: 1.8rem;
	font-weight: 400;
}

.nav--list-item button {
	padding: 1.2rem 2rem;
	background-color: #ffff;
	border: none;
	border-radius: 2rem;
	font-family: 'Fraunces',serif;
	color: #23303e;
	font-weight: 900;
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}

/* Hero Section */

.Section--Hero {
	/* This is the temp height */
	display: flex;
	justify-content: center;
	height: 1000px; 
}

.Hero--Content{
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Hero--title{
	font-family: 'Fraunces',serif;
	font-weight: 800;
	font-size:5.2rem;
	letter-spacing: 0.8rem;
	text-transform: uppercase;
	color: #fff;
	animation: moveLeftIn 0.75s ease-out;
}

.arrow-downward{
	width:max-content;
	height: 12rem;
	animation: moveInBottom 0.75s ease-in;
}

.traverse--button{
	margin-top: 10rem;
}

@keyframes moveLeftIn{
	0%{
		opacity: 0;
		transform: translateX(-10rem);
	}

	80%{
		transform: translateX(1.2rem);
	}

	100%{
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes moveInBottom{
	0%{
		opacity: 0;
		transform: translateY(-10rem);
	}

	80%{
		transform: translateY(1.2rem);
	}

	100%{
		opacity: 1;
		transform: translateY(0);
	}
}

/* MAIN */

/* FEATURES */
.feature--container{
	display: flex;
	justify-content: space-between;
}

.feature--container img{
	width: 50%;
}

.feature--text-container{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
}

.feature--texts{
	max-width: 42rem;
}

.feature--heading-text{
	font-family: 'Fraunces', serif;
	font-weight: 900;
	color: #23303e;
	font-size: 4.2rem;
}

.feature--discription{
	color: #a7abae;
	font-size: 1.8rem;
	margin-top: 3rem;
	line-height: 150%;
	font-weight: 600;
}

.learnMore-link{
	display: inline-block;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;

	font-family: 'Fraunces', serif;
	font-size: 1.8rem;
	font-weight: 800;
	color: #23303e;
	margin-top: 3.2rem;
}
.learnMore-link::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 12px;
	bottom: -5%;
	left: 0;
	background-color: rgba(255, 255, 0, 0.393);
	border-radius: 12px;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
	z-index: -1;

	transform: scaleX(0);
}

/* .learnMore-link:nth-of-type(1)::after{
		background-color: rgba(255, 255, 0, 0.393);
} */
.learnMore-link:hover::after{
	transform: scaleX(1);

} 
.learnMore-link:nth-of-type(2):hover::after{
	transform: scaleX(1);
	background-color: red;
}

.featureInText{
	width: 50%;
	position: relative;
}

.featureInText img{
	width: 100%;
}

.textOnImage--container{
	position: absolute;
	top: 75%;
	left: 50%;
	width: 44rem;
	transform: translate(-50%, -50%);
}

.textOnImage-heading{
	text-align: center;
	font-size:3.4rem;

}
.textOnImage-description{
	margin-top: 3rem;
	text-align: center;
}

.graphic-design-heading{
	color: #25564b;
}

.graphic-design-description{
	color: hsla(167, 40%, 24%, 0.75);
}

.photography-design-heading{
	color: #19536b;
}

.photography-design-description{
	color: hsla(198, 62%, 26%, 0.75);
}

/* Testimonials */

.testimonials--container{
	padding: 8rem 14rem;
}

.testimonials--heading{
	font-family: 'Fraunces', serif;
	text-transform: uppercase;
	margin: auto;
	width: max-content;
	color: #a7abae;
	font-size: 2.4rem;
	letter-spacing: 0.2em;
}

.testimonials--grid{
	margin-top: 5.2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4rem;
}
.testimonial{
	display: grid;
	min-height: 6rem;
	place-items: center;	
	grid-template-rows: repeat(3, 1fr);
}

.testimonial--user-img{
	width: 8rem;
	height: 8rem;
	color: #19536b;
	border-radius: 50%;
	overflow: hidden;
}

.user--img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.testimonial--user-review{
	color: #676a7a;
	font-size: 1.8rem;
	margin-top: 3rem;
	line-height: 175%;
	text-align: center;
	font-weight: 600;
	letter-spacing: 0.04em;
}

.testimonial--user-about{
	display: grid;
	grid-template-rows: repeat(2, 2rem);
	place-items: center;
}

.testimonial--user-about h3{
	font-family: 'Fraunces', serif;
		text-transform: uppercase;
		margin: auto;
		width: max-content;
		color: #23303e;
		font-size: 1.4rem;
}

.testimonial--user-about p{
	color: #a7abae;
	font-size: 1.2rem;
	line-height: 150%;
	font-weight: 600;
}
/* Footer */

.footer--image-section{
	display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.footer--image{
	width: 100%;
	object-fit: cover;
}

.footer--info-section{
	padding: 8rem 0;
	background-color: #90d4c5;
}

.footer--info-content{
	width: 36rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}



.footer--links{
	display: flex;
	column-gap: 3.2rem;
	margin-top: 3rem;
	/* transform: translateX(-50%); */
	text-align: center;
}

.footer--link{
	color: hsla(167, 40%, 24%, 0.6);
	text-decoration: none;
	font-size: 1.8rem;
	font-weight: 600;
}

.footer--social-links{
	margin-top: 8rem;
	display: flex;
	column-gap: 2.4rem;
}
.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
